<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/mush_DcX_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>8 bits</title>
</head>
<body>
    <main class="container">
        <div class="back"></div>
       <div class="border1"></div>
       <div class="border2"></div>
       <div class="border3"></div>
       <div class="border4"></div>
       <div class="border5"></div>
       <div class="border6"></div>
       <div class="border7"></div>
       <div class="border8"></div>
       <div class="border9"></div>
       <div class="border10"></div>
       <div class="border11"></div>
       <div class="border12"></div>
       <div class="border13"></div>
       <div class="border14"></div>
       <div class="border15"></div>
       <div class="border16"></div>
       <div class="border17"></div>
       <div class="border18"></div>
       <div class="border19"></div>
       <div class="border20"></div>
        <div class="black-c1"></div>
        <div class="black-c2"></div>
        <div class="black-c3"></div>
        <div class="black-c4"></div>
        <div class="black-c5"></div>
        <div class="black-c6"></div>
        <div class="gray-c1"></div>
        <div class="gray-c2"></div>
        <div class="gray-c3"></div>
        <div class="gray-c4"></div>
        <div class="gray-c5"></div>
        <div class="red-c1"></div>
        <div class="red-c2"></div>
        <div class="red-c3"></div>
        <div class="red-c4"></div>
        <div class="red-c5"></div>
        <div class="white-c1"></div>
        <div class="white-c2"></div>
        <div class="white-c3"></div>
        <div class="white-c4"></div>
        <div class="white-c5"></div>
        <div class="white-c6"></div>
        <div class="white-c7"></div>
        <div class="white-c8"></div>
        <div class="white-c9"></div>
        <div class="white-c10"></div>
        <div class="white-c11"></div>
        <div class="white-c12"></div>
        <div class="white-c13"></div>
        <div class="white-c14"></div>
        <div class="white-c15"></div>
        <div class="white-c16"></div>
        <div class="white-c17"></div>
        <div class="white-c18"></div>
    </main>
</body>
</html>